kafka.consumer.id=consumerSender
kafka.server=localhost:9092
kafka.group.id=server.broadcast
kafka.consumer.group-id = senderMessage

messageDir = /c://temp/
countThread = 2

spring.datasource.url=jdbc:postgresql://localhost/LOT4
spring.datasource.username=postgres
spring.datasource.password=r00tr00t