spring.datasource.url=jdbc:postgresql://localhost/LOT4
spring.datasource.username=postgres
spring.datasource.password=r00tr00t
spring.jpa.generate-ddl = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate