kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.server=localhost:9092
kafka.group.id=server.broadcast
kafka.consumer.group-id = notify

spring.datasource.url=jdbc:postgresql://localhost/LOT4
spring.datasource.username=postgres
spring.datasource.password=r00tr00t