kafka.consumer.id=consumerReceiver
kafka.producer.id=producerReceiver
kafka.server=localhost:9092
kafka.group.id=lot4-notify
kafka.consumer.group-id = lot4-notify

spring.datasource.url=jdbc:postgresql://localhost/LOT4
spring.datasource.username=postgres
spring.datasource.password=r00tr00t

server.port = 8081