kafka.producer.id=producerNotify
kafka.server=localhost:9092
kafka.group.id=lot4-notify

spring.datasource.url=jdbc:postgresql://localhost/LOT4
spring.datasource.username=postgres
spring.datasource.password=r00tr00t